(function ($) {
    "use strict";


    jQuery(document).ready(function ($) {


        /*---------------------------------------------*
        * Carousel
        ---------------------------------------------*/
        $('#Carousel').carousel({
                interval: 5000,
                item: 3
            })
            /*------------------------*/

    });

    /*---------------------------------------------*
        * STICKY scroll
    ---------------------------------------------*/

    $.localScroll();

    /**************************/


    jQuery(window).load(function () {


    });


    //==========================================
    // For fancybox active
    //=========================================

    $('.fancybox').fancybox();
        
        

    //==========================================
    // Loading
    //=========================================

    $(window).load(function () {
        $("#loading").fadeOut(500);
    });




}(jQuery));
